# configuração para o git
#os --- identifica que é um yml 
---
name: Checks

on: [push] # como é trigado

jobs:
  test-lint:
    name: Test and Lint
    runs-on: ubuntu-20.04
    steps:
#      - name: Login to Docker Hub # primeiro loga no docker hub
#          uses: docker/login-action@v1
#          with:
#            username: ${{ secrets.DOCKERHUB_USER }}
#            password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Checkout #para poder acessar o codigo  
        uses: actions/checkout@v2
      - name: Test # roda os testes
        run: docker-compose run --rm app sh -c "python manage.py test"
      - name: Lint # e por final  flake
        run: docker-compose run --rm app sh -c "flake8"